# x-util

./: .gitignore  README.md  final_review_gate.py  pom.xml  更新代码.bat  点击提交代码到git.bat
.cursor/rules/: ReviewGate.mdc
src/main/java/com/zyf/util/: BBiConsumer.java  BBiFunction.java  CheckedConsumer.java  CheckedFunction0.java  CheckedRunnable.java  Diff.java  Diff2.java  ListPair.java  ListStream.java  MapListStream.java  MapStream.java  Op.java  Pair.java  Sort.java  SortStream.java  Try.java  TryModule.java  Tuple2.java  X.java
src/test/java/: TestX.java
src/test/java/children/: AnyMatchTest.java  Data.java  DiffTest.java  DistinctTest.java  FilterOrs.java  FilterOrsTest.java  Filters.java  FiltersTest.java  FindFirstTest.java  FlatMapTest.java  MapTest.java  NoneMatchTest.java  OpTest.java  PeekTest.java  ReduceTest.java  ReversedTest.java  SkipTest.java  SortTest.java  SplitTest.java  SumTest.java  TryTest.java  newArrayListTest.java  newHashMapTest.java  toMapTest.java
src/test/java/children/entity/: Role.java  User.java
src/test/java/full/: FullTest.java  XTest.java
src/test/java/full/test/: AnyMatchTest.java  CloneTest.java  ConcatTest.java  CountTest.java  DiffTest.java  DistinctTest.java  FilterNotNullTest.java  FilterNullTest.java  FilterOrsTest.java  FiltersTest.java  FindFirstTest.java  FlatMapTest.java  ForEachTest.java  GroupByTest.java  JoiningTest.java  LimitTest.java  MapNotNullTest.java  MapTest.java  NoneMatchTest.java  OpTest.java  PartitionEveryOneTest.java  PeekTest.java  PlusTest.java  ReduceTest.java  ReversedTest.java  SkipTest.java  SortTest.java  SplitTest.java  SubTest.java  SumTest.java  TakeTest.java  TryTest.java  ZipTest.java  newArrayListTest.java  newHashMapTest.java  toMapTest.java
src/test/java/full/test/entity/: Role.java  User.java
src/test/java/single/: AverageTest.java  ChunkedTest.java  ChunkedToListTest.java  CountTest.java  DistinctTest.java  DropTest.java  DropWhileTest.java  ElementAtOrElseTest.java  ElementAtOrNullTest.java  ElementAtTest.java  FilterIndexedsTest.java  FilterIsInstanceTest.java  FilterNotNullTest.java  FilterNotNullsTest.java  FilterNullTest.java  FilterNullsTest.java  FilterOrsTest.java  FiltersTest.java  FirstOrNullTest.java  FirstTest.java  IndexOfTest.java  JoinToStringTest.java  LastOrNullTest.java  LastTest.java  MapTest.java  MinusTest.java  PartitionEveryOneTest.java  PartitionTest.java  PartitionTuple2Test.java  PlusTest.java  ReduceTest.java  ReversedTest.java  ShuffledTest.java  SliceTest.java  SortAscTest.java  SortDescTest.java  SortedTest.java  TakeTest.java  TakeWhileTest.java  WindowedTest.java
